# flume-applicaiton

./: pom.xml
demo/: pom.xml
demo/src/main/java/me/codabase/flume/demo/common/predef/: Basic.java
demo/src/main/java/me/codabase/flume/demo/context/: SpringConfig.java  SpringContext.java
demo/src/main/java/me/codabase/flume/demo/entry/: BootApplication.java
demo/src/main/java/me/codabase/flume/demo/plugin/: .gitignore
demo/src/main/java/me/codabase/flume/demo/service/sink/: .gitignore
